*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr 3fr 2fr;
    grid-gap: 10px;
    height: 100vh;
}

    .box{
        background-color: teal;
        text-align: center;
        font-size: 3rem;
        color: white;
        
    }

    .div1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .div2{
        grid-column: 1/3;
        grid-row: 2/3;
        
    }

    .div3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr; 
    }

    .div4{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .div5{
        grid-column: 1/3;
        grid-row: 4/5;
    }

    article{
        font-size: 1rem;
        background-color: black;
        padding: 1rem;
    }