*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}


/****************************** CONTAINER ******************************/

.container{
    display: grid;
    grid-gap: 10px;
    background-color: grey;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    width: 100vh;
}

/****************************** ELEMENT 1 ******************************/

    .element-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
        text-align: center;
        grid-gap: 10px;
    }

        .card-1{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: blueviolet;
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .card-2{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: beige;
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .card-3{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: aqua;
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .card-4{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: red;
            display: grid;
            grid-template-rows: 50% 50%;
        }

/****************************** ELEMENT 2 ******************************/

    .element-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        grid-gap: 20px;
    }

        .card2-1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: cadetblue;
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .card2-2{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: yellow;
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .card2-3{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: coral;
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .card2-4{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: cornflowerblue;
            display: grid;
            grid-template-rows: 50% 50%;
        }

            .img-card{
                grid-row: 1/2;
            } 

                .img-card img{
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                } 

            .cont-card{
                grid-row: 2/3;
                justify-content: center;
                align-self: center;
                padding: 5px;
            }

/****************************** CARTAS ******************************/

